# Pluralsight-Testing-and-Debugging-with-Android-Studio-and-Gradle

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomtresansky/hydrateme/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest2.kt  IntakeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtresansky/hydrateme/: CreateEntryActivity.kt  IntakeEntry.kt  IntakeModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_entry.xml  activity_main.xml  content_create_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomtresansky/hydrateme/: ExambleRobolectricTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
